[Venda1]
Coordinates=452,232,59,36

[Usuario]
Coordinates=10,10,142,388

[Manuteno1]
Coordinates=452,287,79,36

[Histricoporcliente1]
Coordinates=452,342,121,36

[N3]
Coordinates=452,397,40,36

[Histricoporcomprador1]
Coordinates=452,452,145,36

[UsuarioPER_STATUS]
Coordinates=452,507,142,36

[Histricoporvendedor1]
Coordinates=452,562,137,36

[PMsgHint]
Coordinates=10,408,70,58

[Histricopornmero1]
Coordinates=452,617,120,36

[N1]
Coordinates=433,658,40,36

[Shape1]
Coordinates=501,408,59,36

[UsuarioUSU_PERFIL]
Coordinates=225,658,138,36

[Hitiricopornmero1]
Coordinates=106,658,116,36

[Pais1]
Coordinates=57,658,47,36

[D.DSSal]
Coordinates=0,0,64,36

[Histricodemovimentaoporproduto1]
Coordinates=560,1,211,36

[UsuarioUSU_SENHA]
Coordinates=809,1,137,36

[Unidade1]
Coordinates=635,56,69,36

[Black]
Coordinates=0,622,46,36

[Timer1]
Coordinates=635,111,55,36

[D.TMov]
Coordinates=322,10,137,212

[Estoque1]
Coordinates=635,166,69,36

[Manuteno2]
Coordinates=635,221,79,36

[Usurio1]
Coordinates=635,276,59,36

[Cadastros1]
Coordinates=635,331,80,36

[PTopo]
Coordinates=283,408,52,58

[UsuarioPER_DESCRICAO]
Coordinates=809,56,168,36

[PUsu]
Coordinates=155,408,49,58

[Rodape]
Coordinates=214,408,59,58

[UsuarioPER_ALTERACAO]
Coordinates=809,111,169,36

[UsuarioPER_CODIGO]
Coordinates=809,166,144,36

[N4]
Coordinates=635,386,40,36

[D.TSal]
Coordinates=469,10,97,146

[Shape2]
Coordinates=570,408,59,36

[UsuarioUSU_CODIGO]
Coordinates=809,221,144,36

[Grupo1]
Coordinates=635,496,57,36

[UsuarioUSU_INCLUSAO]
Coordinates=809,276,158,36

[Produto1]
Coordinates=635,551,67,36

[Posiodeestoque1]
Coordinates=809,331,114,36

[Estado1]
Coordinates=635,606,62,36

[PAux]
Coordinates=791,10,49,58

[Histricoporfornecedor1]
Coordinates=809,386,145,36

[UsuarioUSU_DEPARTAMENTO]
Coordinates=809,441,199,36

[N6]
Coordinates=635,661,40,36

[UsuarioPER_DIREITOS]
Coordinates=809,496,152,36

[UsuarioUSU_LOGIN]
Coordinates=809,551,132,36

[Cidade1]
Coordinates=635,716,62,36

[D.DSMov]
Coordinates=277,243,69,36

[MMenu]
Coordinates=527,732,57,36

[PData]
Coordinates=731,10,50,58

[UsuarioUSU_NOME]
Coordinates=809,606,131,36

[D.Q]
Coordinates=345,408,40,58

[N5]
Coordinates=478,732,40,36

[UsuarioPER_INCLUSAO]
Coordinates=809,661,157,36

[UsuarioUSU_ALTERACAO]
Coordinates=809,716,170,36

[Perfil1]
Coordinates=419,732,51,36

[Sair1]
Coordinates=370,732,45,36

[Pessoas1]
Coordinates=291,732,71,36

[UsuarioUSU_STATUS]
Coordinates=142,732,143,36

[Compras1]
Coordinates=63,732,73,36

[FrmVendaHistCli.TPes]
Coordinates=576,10,145,124

[FrmVendaHistCli.Query]
Coordinates=162,10,150,300

[FrmVendaHistCli.DS]
Coordinates=809,771,133,36

[]
Coordinates=586,732,40,36
Visible=True

